USE LOJA_VIRTUAL;

CREATE TABLE PRODUTO (
	ID INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(100) NOT NULL,
    DESCRICAO VARCHAR(255) NOT NULL
);

SELECT * FROM PRODUTO;

INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('NOTEBOOK', 'NOTEBOOK SAMSUNG');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('GELADEIRA', 'GELADEIRA AZUL');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('MOUSE', 'MOUSE SEM FIO');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('GARRAFA', 'GARRAFA 2L');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('TAPETE', 'TAPETE DE MESA');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('MONITOR', 'MONITOR DELL 24POL');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('SMARTHPHONE', 'XIAOMI MI A2 LITE');
INSERT INTO PRODUTO(NOME, DESCRICAO) VALUES ('TECLADO', 'REDRAGON KUMARA');