--DROPANDO TABELAS----------------------------------------------------------------------------------------------------------------------------
DROP TABLE DEPARTAMENTO CASCADE CONSTRAINTS;
DROP TABLE DISCIPLINA CASCADE CONSTRAINTS;
DROP TABLE PRE_REQUISITO CASCADE CONSTRAINTS;
DROP TABLE TURMA CASCADE CONSTRAINTS;
DROP TABLE HORARIO CASCADE CONSTRAINTS;
DROP TABLE PREDIO CASCADE CONSTRAINTS;
DROP TABLE SALA CASCADE CONSTRAINTS;
DROP TABLE PROFESSOR CASCADE CONSTRAINTS;
DROP TABLE PROFESSOR_TURMA CASCADE CONSTRAINTS;
DROP TABLE TITULACAO CASCADE CONSTRAINTS;

-- CRIANDO TABELAS------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE DEPARTAMENTO(
    CODIGO_DEPARTAMENTO NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOME_DEPARTAMENTO VARCHAR2(100) NOT NULL
);

CREATE TABLE DISCIPLINA(
    CODIGO_DEPARTAMENTO NUMBER NOT NULL,
    NUMERO_DISCIPLINA NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOME_DISCIPLINA VARCHAR2(100) NOT NULL,
    CREDITOS_DISCIPLINA NUMBER(5, 2)
);

CREATE TABLE PRE_REQUISITO (
    CODIGO_DEPARTAMENTO NUMBER NOT NULL,
    NUMERO_DISCIPLINA NUMBER NOT NULL,
    CODIGO_PRE_REQUISITO NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NUMERO_DISCIPLINA_PRE_REQUISITO NUMBER  NOT NULL
);

CREATE TABLE TURMA (
    ANO_SEMESTRE VARCHAR2(20) NOT NULL,
    CODIGO_DEPARTAMENTO NUMBER NOT NULL, 
    NUMERO_DISCIPLINA NUMBER NOT NULL,
    SIGLA_TURMA VARCHAR2(30) NOT NULL,
    CAPACIDADE_TURMA NUMBER NOT NULL
);

CREATE TABLE HORARIO (
    ANO_SEMESTRE VARCHAR2(20) NOT NULL,
    CODIGO_DEPARTAMENTO NUMBER NOT NULL,
    NUMERO_DISCIPLINA NUMBER NOT NULL,
    SIGLA_TURMA VARCHAR2(30) NOT NULL,
    DIA_SEMANA VARCHAR2(20) NOT NULL,
    HORA_INICIO VARCHAR2(10) NOT NULL,
    NUMERO_HORAS NUMBER NOT NULL,
    CODIGO_PREDIO NUMBER NOT NULL,
    NUMERO_SALA NUMBER NOT NULL
);

CREATE TABLE PREDIO(
    CODIGO_PREDIO NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOME_PREDIO VARCHAR2(50)
);

CREATE TABLE SALA (
    CODIGO_PREDIO NUMBER NOT NULL,
    NUMERO_SALA NUMBER GENERATED BY DEFAULT AS IDENTITY,
    CAPACIDADE_SALA NUMBER NOT NULL
);

CREATE TABLE PROFESSOR (
    CODIGO_PROFESSOR NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOME_PROFESSOR VARCHAR(150) NOT NULL,
    CODIGO_TITULO NUMBER NOT NULL,
    CODIGO_DEPARTAMENTO NUMBER NOT NULL
);

CREATE TABLE PROFESSOR_TURMA (
    ANO_SEMESTRE VARCHAR2(20) NOT NULL,
    CODIGO_DEPARTAMENTO NUMBER NOT NULL,
    NUMERO_DISCIPLINA NUMBER NOT NULL,
    SIGLA_TURMA VARCHAR2(10) NOT NULL,
    CODIGO_PROFESSOR NUMBER NOT NULL
);

CREATE TABLE TITULACAO (
    CODIGO_TITULO NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOME_TITULO VARCHAR2(150)
);

-- CRIANDO PRIMARY KEYS-----------------------------------------------------------------------------------------------------------------

ALTER TABLE DEPARTAMENTO
ADD CONSTRAINT PK_DEPARTAMENTO
PRIMARY KEY (CODIGO_DEPARTAMENTO);

ALTER TABLE DISCIPLINA
ADD CONSTRAINT PK_DISCIPLINA
PRIMARY KEY (NUMERO_DISCIPLINA);

ALTER TABLE PRE_REQUISITO 
ADD CONSTRAINT PK_PRE_REQUISITO
PRIMARY KEY (CODIGO_PRE_REQUISITO);

--ALTER TABLE TURMA
--ADD CONSTRAINT PK_SIGLA_TURMA
--PRIMARY KEY (SIGLA_TURMA);

ALTER TABLE PREDIO 
ADD CONSTRAINT PK_PREDIO
PRIMARY KEY (CODIGO_PREDIO);

--ALTER TABLE SALA
--ADD CONSTRAINT PK_SALA
--PRIMARY KEY (NUMERO_SALA);

ALTER TABLE PROFESSOR 
ADD CONSTRAINT PK_PROFESSOR
PRIMARY KEY (CODIGO_PROFESSOR);

ALTER TABLE TITULACAO
ADD CONSTRAINT PK_TITULO
PRIMARY KEY (CODIGO_TITULO);

-- CRIANDO FOREING KEYS-----------------------------------------------------------------------------------------------------------------

-- DISCIPLINA
ALTER TABLE DISCIPLINA 
ADD CONSTRAINT FK_DEPARTAMENTO_DISCIPLINA
FOREIGN KEY (CODIGO_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(CODIGO_DEPARTAMENTO);

--PRE REQUISITO
ALTER TABLE PRE_REQUISITO
ADD CONSTRAINT FK_PRE_REQUISITO_DEPARTAMENTO
FOREIGN KEY (CODIGO_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(CODIGO_DEPARTAMENTO);

ALTER TABLE PRE_REQUISITO
ADD CONSTRAINT FK_PRE_REQUISITO_DISCIPLINA
FOREIGN KEY (NUMERO_DISCIPLINA)
REFERENCES DISCIPLINA(NUMERO_DISCIPLINA);

--TURMA
ALTER TABLE TURMA
ADD CONSTRAINT FK_TURMA_DEPARTAMENTO
FOREIGN KEY (CODIGO_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(CODIGO_DEPARTAMENTO);

ALTER TABLE TURMA
ADD CONSTRAINT FK_TURMA_DISCIPLINA
FOREIGN KEY (NUMERO_DISCIPLINA)
REFERENCES DISCIPLINA(NUMERO_DISCIPLINA);

--HORARIO
ALTER TABLE HORARIO
ADD CONSTRAINT FK_HORARIO_DEPARTAMENTO
FOREIGN KEY (CODIGO_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(CODIGO_DEPARTAMENTO);

ALTER TABLE HORARIO
ADD CONSTRAINT FK_HORARIO_DISCIPLINA
FOREIGN KEY (NUMERO_DISCIPLINA)
REFERENCES DISCIPLINA(NUMERO_DISCIPLINA);

--ALTER TABLE HORARIO
--ADD CONSTRAINT FK_HORARIO_TURMA
--FOREIGN KEY (SIGLA_TURMA)
--REFERENCES TURMA(SIGLA_TURMA);

ALTER TABLE HORARIO
ADD CONSTRAINT FK_HORARIO_PREDIO
FOREIGN KEY (CODIGO_PREDIO)
REFERENCES PREDIO(CODIGO_PREDIO);

--ALTER TABLE HORARIO
--ADD CONSTRAINT FK_HORARIO_SALA
--FOREIGN KEY (NUMERO_SALA)
--REFERENCES SALA(NUMERO_SALA);

--SALA
ALTER TABLE SALA
ADD CONSTRAINT FK_SALA_PREDIO
FOREIGN KEY (CODIGO_PREDIO)
REFERENCES PREDIO(CODIGO_PREDIO);

--PROFESSOR
ALTER TABLE PROFESSOR
ADD CONSTRAINT FK_PROFESSOR_TITULO
FOREIGN KEY (CODIGO_TITULO)
REFERENCES TITULACAO(CODIGO_TITULO);

ALTER TABLE PROFESSOR
ADD CONSTRAINT FK_PROFESSOR_DEPARTAMENTO
FOREIGN KEY (CODIGO_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(CODIGO_DEPARTAMENTO);

--PROFESSOR TURMA
ALTER TABLE PROFESSOR_TURMA
ADD CONSTRAINT FK_PROFESSOR_TURMA_DEPARTAMENTO
FOREIGN KEY (CODIGO_DEPARTAMENTO)
REFERENCES DEPARTAMENTO(CODIGO_DEPARTAMENTO);

ALTER TABLE PROFESSOR_TURMA
ADD CONSTRAINT FK_PROFESSOR_TURMA_TURMA
FOREIGN KEY (NUMERO_DISCIPLINA)
REFERENCES DISCIPLINA(NUMERO_DISCIPLINA);

--ALTER TABLE PROFESSOR_TURMA
--ADD CONSTRAINT FK_PROFESSOR_TURMA_SIGLA_TURMA
--FOREIGN KEY (SIGLA_TURMA)
--REFERENCES TURMA(SIGLA_TURMA);

ALTER TABLE PROFESSOR_TURMA
ADD CONSTRAINT FK_PROFESSOR_TURMA_PROFESSOR
FOREIGN KEY (CODIGO_PROFESSOR)
REFERENCES PROFESSOR(CODIGO_PROFESSOR);
