INSERT INTO PRODUTOS SELECT CODIGO_DO_PRODUTO AS CODIGO, NOME_DO_PRODUTO AS DESCRITOR, SABOR, TAMANHO, EMBALAGEM, PRECO_DE_LISTA AS PRECO_LISTA FROM ALURA.TABELA_DE_PRODUTOS;

INSERT INTO CLIENTES SELECT CPF, NOME, ENDERECO_1 AS ENDERECO, BAIRRO, CIDADE, ESTADO, CEP, DATA_DE_NASCIMENTO AS DATA_NASCIMENTO, IDADE, SEXO, LIMITE_DE_CREDITO AS LIMITE_CREDITO, VOLUME_DE_COMPRA AS VOLUME_COMPRA, PRIMEIRA_COMPRA 
FROM ALURA.TABELA_DE_CLIENTES;

INSERT INTO ALURA3.VENDEDORES SELECT MATRICULA, NOME, BAIRRO, PERCENTUAL_COMISSAO AS COMISSAO, DATA_ADMISSAO, DE_FERIAS AS FERIAS FROM ALURA.TABELA_DE_VENDEDORES;

INSERT INTO ALURA3.NOTAS SELECT NUMERO, DATA_VENDA, CPF, MATRICULA , IMPOSTO FROM ALURA.NOTAS_FISCAIS;

INSERT INTO ALURA3.ITENS_NOTAS SELECT NUMERO, CODIGO_DO_PRODUTO AS CODIGO, QUANTIDADE, PRECO FROM ALURA.ITENS_NOTAS;

