
SELECT * FROM CLIENTES;
SELECT * FROM ITENS_NOTAS;
SELECT * FROM NOTAS;
SELECT * FROM PRODUTOS;
SELECT * FROM VENDEDORES;

UPDATE NOTAS SET MATRICULA = 238 WHERE MATRICULA = 00238;
DELETE FROM VENDEDORES WHERE MATRICULA  IN  (235, 236, 237, 238 );

