CREATE DATABASE ACADEMICO;

USE ACADEMICO;

CREATE TABLE IF NOT EXISTS DEPARTAMENTO(
	CODIGO_DEPARTAMENTO INT PRIMARY KEY AUTO_INCREMENT,
    NOME_DEPARTAMENTO VARCHAR(100) NOT NULL
) ENGINE=STORAGE_ENGINE;

CREATE TABLE IF NOT EXISTS DISCIPLINA (
	CODIGO_DEPARTAMENTO INT NOT NULL,
    NUMERO_DISCIPLINA INT PRIMARY KEY AUTO_INCREMENT,
    NOME_DISCIPLINA VARCHAR(100) NOT NULL,
    CREDITO_DISCIPLINA INT NOT NULL
);

CREATE TABLE IF NOT EXISTS PRE_REQUISITO (
	CODIGO_DEPARTAMENTO INT NOT NULL,
    NUMERO_DISCIPLINA INT NOT NULL,
    
);
